.reason {
    display: block;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 16px;
    align-items: center;
    justify-content: center;

    }
    
    .reasonIcon { grid-area: 1 / 1 / 2 / 2; }
    .reasonHeader { grid-area: 2 / 1 / 3 / 2; }
    .reasonDescribe { grid-area: 3 / 1 / 4 / 2; }